.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  max-width: 1184px;
  gap: 16px;
  margin: 0 auto 92px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    width: calc(100% - 48px*2);
    gap: 14px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    width: calc(100% - 24px*2);
  }
}

@media (min-width: 425px) and (max-width: 767px) {
  .photo-grid {
    width: calc(100% - 16px*2);
    margin: 0 auto 88px;
  }
}

@media (max-width: 424px) {
  .photo-grid {
    width: calc(100% - 16px*2);
    margin: 0 auto 64px;
    gap: 12px;
  }
}
